
global

  maxconn 4096
  user haproxy
  group haproxy
  log stdout local0 debug

defaults

  log global
  mode tcp
  option logasap
  log-format "%ci:%cp %sslv [%t] %ft %b/%s %Tw/%Tc/%Tt %B %ts %ac/%fc/%bc/%sc/%rc %sq/%bq"

  timeout connect   5000
  timeout client    50000
  timeout server    50000

listen tcp-in

  bind :8080
  mode tcp
  default_backend control_plane

backend control_plane
  balance roundrobin
  mode tcp
  server s1 control_plane:8080

